{
    "name": "sso-dashboard",
    "version": "0.1.0",
    "description": "Mozilla SSO dashboard",
    "repository": {
        "type": "git",
        "url": "hhttps://github.com/mozilla-iam/sso-dashboard"
    },
    "author": "Mozilla",
    "license": "MPLv2",
    "bugs": {
        "url": "https://github.com/mozilla-iam/sso-dashboard/issues"
    },
    "devDependencies": {
        "gulp": "^3.9.1",
        "gulp-eslint": "^6.0.0",
        "gulp-main-bower-files": "^1.6.1",
        "gulp-stylelint": "^3.9.0"
    },
    "dependencies": {
        "eslint": "^8.43.0",
        "stylelint": "^15.8.0",
        "stylelint-config-standard-scss": "^9.0.0"
    }
}
